# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending 645-675 per student actually underperformed compared to schools with smaller budgets (585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [30]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, on=["school_name           ", "school_name           "], how="left")
school_data_complete = school_data_complete.rename(columns={"Student ID ": "Student ID", "student_name                ": "Student_name",
 "gender ": "Gender", "grade ": "Grade", "school_name           ": "School_name","reading_score ": "Reading_score",
  "math_score": "Math_score", "type     ": "Type", "size ": "Size", "budget": "Budget"})
school_data_complete.head()

,Student ID,Student_name,Gender,Grade,School_name,Reading_score,Math_score,School ID,Type,Size,Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [3]:
# Calculate the total number of unique schools
school_count = school_data_complete["School_name"].nunique()
school_count

15

In [4]:
# Calculate the total number of students
#student_count = school_data_complete["student_name"].count()
student_count = school_data_complete["Student ID"].nunique()
student_count

39170

In [5]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [6]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["Math_score"].mean()
average_math_score

78.98537145774827

In [7]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["Reading_score"].mean()
average_reading_score

81.87784018381414

In [8]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["Math_score"] >= 70)].count()["Student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [9]:
# Calculate the percentage of students who passeed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["Reading_score"] >= 70)].count()["Student_name"]
passing_reading_percentage = passing_math_count / float(student_count) * 100
passing_reading_percentage

74.9808526933878

In [10]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["Math_score"] >= 70) & (school_data_complete["Reading_score"] >= 70)].count()["Student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [11]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
student_count = int(student_count)
district_summary = pd.DataFrame({"Total Schools" : [school_count],
    "Total Students" : [student_count],
    "Total Budget" : [total_budget],
    "Average Math Score" : [average_math_score],
    "Average Reading Score" : [average_reading_score],
    "Percent Passing Math" : [passing_math_count],
    "Percent Passing Reading" : [passing_reading_count],
    "Percent Overall Passing" : [overall_passing_rate]
})

#convert and int to str to use .map() function for formatting
#student_count["Student_name"] = school_data_complete["Student_name"].astype(str)
# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:,}".format)
district_summary["Percent Passing Math"] = district_summary["Percent Passing Math"].map("{:,.2f}%".format)
district_summary["Percent Passing Reading"] = district_summary["Percent Passing Reading"].map("{:,.2f}%".format)
district_summary["Percent Overall Passing"] = district_summary["Percent Overall Passing"].map("{:,.2f}%".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
0,15,"39,170","$24,649,428.00",78.98537145774827,81.87784,"29,370.00%","33,610.00%",65.17%

## School Summary

In [12]:
# Use the code provided to select the school type
school_types = school_data.set_index(["school_name           "])["type     "]
school_types

school_name
Huang High School         District
Figueroa High School      District
Shelton High School       Charter
Hernandez High School     District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School        District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School     District
Johnson High School       District
Ford High School          District
Thomas High School        Charter
Name: type     , dtype: object

In [13]:
# Calculate the total student count
per_school_counts = school_data_complete["School_name"].value_counts()
per_school_counts
#print(school_data_complete.columns.tolist())

Bailey High School        4976
Johnson High School       4761
Hernandez High School     4635
Rodriguez High School     3999
Figueroa High School      2949
Huang High School         2917
Ford High School          2739
Wilson High School        2283
Cabrera High School       1858
Wright High School        1800
Shelton High School       1761
Thomas High School        1635
Griffin High School       1468
Pena High School           962
Holden High School         427
Name: School_name, dtype: int64

In [14]:
# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete.groupby(["School_name"]).mean()["Budget"]
per_school_capita = per_school_budget / per_school_counts
per_school_budget

School_name
Bailey High School        3124928.0
Cabrera High School       1081356.0
Figueroa High School      1884411.0
Ford High School          1763916.0
Griffin High School        917500.0
Hernandez High School     3022020.0
Holden High School         248087.0
Huang High School         1910635.0
Johnson High School       3094650.0
Pena High School           585858.0
Rodriguez High School     2547363.0
Shelton High School       1056600.0
Thomas High School        1043130.0
Wilson High School        1319574.0
Wright High School        1049400.0
Name: Budget, dtype: float64

In [15]:
# Calculate the average test scores
per_school_math = school_data_complete.groupby(["School_name"]).mean()["Math_score"]
per_school_reading = school_data_complete.groupby(["School_name"]).mean()["Reading_score"]
per_school_reading

School_name
Bailey High School        81.033963
Cabrera High School       83.975780
Figueroa High School      81.158020
Ford High School          80.746258
Griffin High School       83.816757
Hernandez High School     80.934412
Holden High School        83.814988
Huang High School         81.182722
Johnson High School       80.966394
Pena High School          84.044699
Rodriguez High School     80.744686
Shelton High School       83.725724
Thomas High School        83.848930
Wilson High School        83.989488
Wright High School        83.955000
Name: Reading_score, dtype: float64

In [16]:
# Calculate the number of schools with math scores of 70 or higher
school_passing_math = school_data_complete[(school_data_complete["Math_score"] >= 70)]
school_passing_math

,Student ID,Student_name,Gender,Grade,School_name,Reading_score,Math_score,School ID,Type,Size,Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [17]:
# Calculate the number of schools with reading scores of 70 or higher
school_passing_reading = school_data_complete[(school_data_complete["Reading_score"] >= 70)]
school_passing_reading

,Student ID,Student_name,Gender,Grade,School_name,Reading_score,Math_score,School ID,Type,Size,Budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [18]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading = school_data_complete[(school_data_complete["Reading_score"] >= 70) & (school_data_complete["Math_score"] >= 70)]
passing_math_and_reading

,Student ID,Student_name,Gender,Grade,School_name,Reading_score,Math_score,School ID,Type,Size,Budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [19]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_passing_math.groupby(["School_name"]).count()["Student_name"] / per_school_counts * 100
per_school_passing_reading = school_passing_reading.groupby(["School_name"]).count()["Student_name"] / per_school_counts * 100
#overall_passing_rate1 = (per_school_passing_math + per_school_passing_reading) / 2
overall_passing_rate2 = passing_math_and_reading.groupby(["School_name"]).count()["Student_name"] / per_school_counts * 100
per_school_passing_reading
per_school_passing_math
overall_passing_rate2

Bailey High School        54.642283
Cabrera High School       91.334769
Figueroa High School      53.204476
Ford High School          54.289887
Griffin High School       90.599455
Hernandez High School     53.527508
Holden High School        89.227166
Huang High School         53.513884
Johnson High School       53.539172
Pena High School          90.540541
Rodriguez High School     52.988247
Shelton High School       89.892107
Thomas High School        90.948012
Wilson High School        90.582567
Wright High School        90.333333
dtype: float64

In [20]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    "School Type": school_types, 
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "Percent Passing Math": per_school_passing_math,
    "Percent Passing Reading": per_school_passing_reading,
    "Percent Overall Passing": overall_passing_rate2
    })

# Creating copies for later use.
school_spending_df = per_school_summary.copy()
school_size_df = per_school_summary.copy()
school_type_df = per_school_summary.copy()

# Formatting
#per_school_summary["School Type"] = per_school_summary["School Type"].map("{:,}".format)
per_school_summary["Total Students"] = per_school_summary["Total Students"].map("{:,}".format)
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:.0f}".format)
per_school_summary["Average Math Score"] = per_school_summary["Average Math Score"].map("{:,.2f}".format)
per_school_summary["Average Reading Score"] = per_school_summary["Average Reading Score"].map("{:,.2f}".format)
per_school_summary["Percent Passing Math"] = per_school_summary["Percent Passing Math"].map("{:,.2f}%".format)
per_school_summary["Percent Passing Reading"] = per_school_summary["Percent Passing Reading"].map("{:,.2f}%".format)
per_school_summary["Percent Overall Passing"] = per_school_summary["Percent Overall Passing"].map("{:,.2f}%".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
Bailey High School,District,"4,976","$3,124,928.00",$628,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,District,"2,949","$1,884,411.00",$639,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,District,"2,739","$1,763,916.00",$644,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,Charter,"1,468","$917,500.00",$625,83.35,83.82,93.39%,97.14%,90.60%
Hernandez High School,District,"4,635","$3,022,020.00",$652,77.29,80.93,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087.00",$581,83.80,83.81,92.51%,96.25%,89.23%
Huang High School,District,"2,917","$1,910,635.00",$655,76.63,81.18,65.68%,81.32%,53.51%
Johnson High School,District,"4,761","$3,094,650.00",$650,77.07,80.97,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858.00",$609,83.84,84.04,94.59%,95.95%,90.54%
Rodriguez High School,District,"3,999","$2,547,363.00",$637,76.84,80.74,66.37%,80.22%,52.99%
Shelton High School,Charter,"1,761","$1,056,600.00",$600,83.36,83.73,93.87%,95.85%,89.89%
Thomas High School,Charter,"1,635","$1,043,130.00",$638,83.42,83.85,93.27%,97.31%,90.95%
Wilson High School,Charter,"2,283","$1,319,574.00",$578,83.27,83.99,93.87%,96.54%,90.58%
Wright High School,Charter,"1,800","$1,049,400.00",$583,83.68,83.95,93.33%,96.61%,90.33%

## Highest-Performing Schools (by % Overall Passing)

In [21]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
per_school_summary_descending = per_school_summary.sort_values("Percent Overall Passing", ascending=False)
per_school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
Bailey High School,District,"4,976","$3,124,928.00",$628,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,District,"2,949","$1,884,411.00",$639,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,District,"2,739","$1,763,916.00",$644,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,Charter,"1,468","$917,500.00",$625,83.35,83.82,93.39%,97.14%,90.60%

## Bottom Performing Schools (By % Overall Passing)

In [22]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
per_school_summary_ascending = per_school_summary.sort_values("Percent Overall Passing")
per_school_summary_ascending.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
Rodriguez High School,District,"3,999","$2,547,363.00",$637,76.84,80.74,66.37%,80.22%,52.99%
Figueroa High School,District,"2,949","$1,884,411.00",$639,76.71,81.16,65.99%,80.74%,53.20%
Huang High School,District,"2,917","$1,910,635.00",$655,76.63,81.18,65.68%,81.32%,53.51%
Hernandez High School,District,"4,635","$3,022,020.00",$652,77.29,80.93,66.75%,80.86%,53.53%
Johnson High School,District,"4,761","$3,094,650.00",$650,77.07,80.97,66.06%,81.22%,53.54%

## Math Scores by Grade

In [23]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["Grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["Grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["Grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["Grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = school_data_complete.groupby(["School_name"]).mean()
tenth_graders_scores = school_data_complete.groupby(["School_name"]).mean()
eleventh_graders_scores = school_data_complete.groupby(["School_name"]).mean()
twelfth_graders_scores = school_data_complete.groupby(["School_name"]).mean()

# Use the code to select only the `math_score`.
ninth_grade_math_scores = ninth_graders_scores["Math_score"]
tenth_grader_math_scores = tenth_graders_scores["Math_score"]
eleventh_grader_math_scores = eleventh_graders_scores["Math_score"]
twelfth_grader_math_scores = twelfth_graders_scores["Math_score"]

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th Grade Score" : ninth_grade_math_scores,
    "10th Grade Scores" : tenth_grader_math_scores,
    "11th Grade Scores" : eleventh_grader_math_scores,
    "12th Grade Scores" : twelfth_grader_math_scores
})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

,9th Grade Score,10th Grade Scores,11th Grade Scores,12th Grade Scores
Bailey High School,77.048432,77.048432,77.048432,77.048432
Cabrera High School,83.061895,83.061895,83.061895,83.061895
Figueroa High School,76.711767,76.711767,76.711767,76.711767
Ford High School,77.102592,77.102592,77.102592,77.102592
Griffin High School,83.351499,83.351499,83.351499,83.351499
Hernandez High School,77.289752,77.289752,77.289752,77.289752
Holden High School,83.803279,83.803279,83.803279,83.803279
Huang High School,76.629414,76.629414,76.629414,76.629414
Johnson High School,77.072464,77.072464,77.072464,77.072464
Pena High School,83.839917,83.839917,83.839917,83.839917
Rodriguez High School,76.842711,76.842711,76.842711,76.842711
Shelton High School,83.359455,83.359455,83.359455,83.359455
Thomas High School,83.418349,83.418349,83.418349,83.418349
Wilson High School,83.274201,83.274201,83.274201,83.274201
Wright High School,83.682222,83.682222,83.682222,83.682222

## Reading Score by Grade

In [24]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["Grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["Grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["Grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["Grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = school_data_complete.groupby(["School_name"]).mean()
tenth_graders_scores = school_data_complete.groupby(["School_name"]).mean()
eleventh_graders_scores = school_data_complete.groupby(["School_name"]).mean()
twelfth_graders_scores = school_data_complete.groupby(["School_name"]).mean()

# Use the code to select only the `reading_score`.
ninth_grade_reading_scores = ninth_graders_scores["Reading_score"]
tenth_grader_reading_scores = tenth_graders_scores["Reading_score"]
eleventh_grader_reading_scores = eleventh_graders_scores["Reading_score"]
twelfth_grader_reading_scores = twelfth_graders_scores["Reading_score"]

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th Grade Score" : ninth_grade_reading_scores,
    "10th Grade Scores" : tenth_grader_reading_scores,
    "11th Grade Scores" : eleventh_grader_reading_scores,
    "12th Grade Scores" : twelfth_grader_reading_scores
})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th Grade Score", "10th Grade Scores", "11th Grade Scores", "12th Grade Scores"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

,9th Grade Score,10th Grade Scores,11th Grade Scores,12th Grade Scores
Bailey High School,81.033963,81.033963,81.033963,81.033963
Cabrera High School,83.975780,83.975780,83.975780,83.975780
Figueroa High School,81.158020,81.158020,81.158020,81.158020
Ford High School,80.746258,80.746258,80.746258,80.746258
Griffin High School,83.816757,83.816757,83.816757,83.816757
Hernandez High School,80.934412,80.934412,80.934412,80.934412
Holden High School,83.814988,83.814988,83.814988,83.814988
Huang High School,81.182722,81.182722,81.182722,81.182722
Johnson High School,80.966394,80.966394,80.966394,80.966394
Pena High School,84.044699,84.044699,84.044699,84.044699
Rodriguez High School,80.744686,80.744686,80.744686,80.744686
Shelton High School,83.725724,83.725724,83.725724,83.725724
Thomas High School,83.848930,83.848930,83.848930,83.848930
Wilson High School,83.989488,83.989488,83.989488,83.989488
Wright High School,83.955000,83.955000,83.955000,83.955000

## Scores by School Spending

In [25]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [26]:
# Create a copy of the school summary since it has the "Per Student Budget" 
#school_spending_df = per_school_summary.copy()

In [27]:
#Import numpy as int64
import numpy as int64

# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=labels, right=False)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [28]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean(average_math_score)
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean(average_reading_score)
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean(passing_math_percentage)
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean(passing_reading_percentage)
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean(overall_passing_rate)
# Was unable to calculate the .mean() for the above columns, all returned KeyError stating that the column being referenced does not exist.
#I reviewed the entire code with my tutor and was still unable to locate why the column is not found. 
#Attempts to bring up columns in df being referenced for 'Average Math Score" Found that I can use the variable itself to pass the error
print(school_spending_df.columns.tolist())
school_spending_df.get('Average Math Score')

['School Type', 'Total Students', 'Total School Budget', 'Per Student Budget', 'Average Math Score', 'Average Reading Score', 'Percent Passing Math', 'Percent Passing Reading', 'Percent Overall Passing', 'Spending Ranges (Per Student)']

Bailey High School        77.048432
Cabrera High School       83.061895
Figueroa High School      76.711767
Ford High School          77.102592
Griffin High School       83.351499
Hernandez High School     77.289752
Holden High School        83.803279
Huang High School         76.629414
Johnson High School       77.072464
Pena High School          83.839917
Rodriguez High School     76.842711
Shelton High School       83.359455
Thomas High School        83.418349
Wilson High School        83.274201
Wright High School        83.682222
Name: Average Math Score, dtype: float64

In [31]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
    "Average Math Score" : [spending_math_scores],
    "Average Reading Score" : [spending_reading_scores],
    "Percent Passing Math" : [spending_passing_math],
    "Percent Passing Reading" : [spending_passing_reading],
    "Percent Overall Passing" : [overall_passing_spending] 
    
})

# Display results
spending_summary

ValueError: Need to specify at least one of 'labels', 'index' or 'columns'

## Scores by School Size

In [37]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [ ]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

school_size_df["School Size"] = pd.cut(school_size_df["Total Students"], size_bins, labels=labels)

In [43]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])#.mean()["Average Math Score"]
size_reading_scores = per_school_summary.groupby(["School Size"])#.mean()["Average Reading Score"]
size_passing_math = per_school_summary.groupby(["School Size"])#.mean()["Percent Passing Math"]
size_passing_reading = per_school_summary.groupby(["School Size"])#.mean()["Percent Passing Reading"]
size_overall_passing = per_school_summary.groupby(["School Size"])#.mean()["Percent Overall Passing"]

In [48]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({"Average Math Score" : size_math_scores,
                  "Average Reading Score" : size_reading_scores,
                  "Percent Passing Math" : size_passing_math,
                  "Percent Passing Reading" : size_passing_reading,
                  "Percent Overall Passing" : size_overall_passing
})

# Display results
size_summary

ValueError: If using all scalar values, you must pass an index

## Scores by School Type

In [46]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = school_type_df.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = school_type_df.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math = school_type_df.groupby(["School Type"]).mean()["Percent Passing Math"]
type_passing_reading = school_type_df.groupby(["School Type"]).mean()["Percent Passing Reading"]
type_overall_passing = school_type_df.groupby(["School Type"]).mean()["Percent Overall Passing"]

# Use the code provided to select new column data
#average_math_score_by_type = type_math_scores["Average Math Score"]
#average_reading_score_by_type = type_reading_scores["Average Reading Score"]
#average_percent_passing_math_by_type = type_passing_math["% Passing Math"]
#average_percent_passing_reading_by_type = type_passing_reading["% Passing Reading"]
#average_percent_overall_passing_by_type = type_overall_passing["% Overall Passing"]

In [47]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({"Average Math Score" : type_math_scores,
                             "Average Reading Score" : type_reading_scores,
                             "% Passing Math" : type_passing_math,
                             "% Passing Reading" : type_passing_reading,
                             "% Overall Passing" : type_overall_passing
})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208